VITE_SUPABASE_PROJECT_ID="nczuxcxaprbayalicoae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jenV4Y3hhcHJiYXlhbGljb2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzQ0NjQsImV4cCI6MjA3NTU1MDQ2NH0.al9194D4SMRZWvNBYRHMQMzSp0Kyq3d7LpEZwpZUzLw"
VITE_SUPABASE_URL="https://nczuxcxaprbayalicoae.supabase.co"
